/* Please specify this file as the 'User Config File' on the DrvCan page in GENy. */ 

/* This constant is used for user interrupt control handling since the CAN driver
   is executing in user mode and doesn't have write access to interrupt controller 
   registers */
#define C_ENABLE_OSEK_CAN_INTCTRL

